src/apis/vision/protos/animeshon/vision/v1alpha1/properties.proto

syntax = "proto3";

package animeshon.vision.v1alpha1;

import "google/api/annotations.proto";
import "google/type/color.proto";

option go_package = "github.com/animeapis/go-genproto/vision/v1alpha1;vision";
option java_package = "com.animeshon.vision.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Vision::v1Alpha1";

message ImageProperties {
  // Set of dominant colors and their corresponding scores.
  repeated ColorProperty dominant_colors = 1;

  // The fingerprints of the image.
  repeated FingerprintProperty fingerprints = 2;
}

// Color information consists of RGB channels, score, and the fraction of
// the image that the color occupies in the image.
message ColorProperty {
  // RGB components of the color.
  google.type.Color color = 1;

  // Image-specific score for this color. Value in range [0, 1].
  float score = 2;

  // The fraction of pixels the color occupies in the image.
  // Value in range [0, 1].
  float pixel_fraction = 3;
}

message FingerprintProperty {
  // The fingerprint of the image in binary representation.
  bytes content = 1;

  // The algorithm used to generate the fingerprint.
  string algorithm = 2;
}
