src/apis/multimedia/protos/animeshon/multimedia/v1alpha1/anime.proto

syntax = "proto3";

import "animeshon/multimedia/v1alpha1/common.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/iam/v1/iam_policy.proto";
import "google/iam/v1/policy.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/type/date.proto";
import "google/type/localized_text.proto";

package animeshon.multimedia.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/multimedia/v1alpha1;multimedia";
option java_package = "com.animeshon.multimedia.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Multimedia::v1Alpha1";

service AnimeService {
  option (google.api.default_host) = "multimedia.animeapis.com";

  rpc GetAnime(GetAnimeRequest) returns (Anime) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=animes/*}"
    };
  }

  rpc ListAnimes(ListAnimesRequest) returns (ListAnimesResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/animes"
    };
  }

  rpc CreateAnime(CreateAnimeRequest) returns (Anime) {
    option (google.api.http) = {
      post: "/v1alpha1/animes"
      body: "*"
    };
  }

  rpc UpdateAnime(UpdateAnimeRequest) returns (Anime) {
    option (google.api.http) = {
      patch: "/v1alpha1/{anime.name=animes/*}"
      body: "*"
    };
  }

  rpc DeleteAnime(DeleteAnimeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=animes/*}"
    };
  }

  // Reconcile animes with the search and knowledge base.
  rpc ReconcileAnimes(ReconcileAnimesRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/{name=animes/*}:reconcile"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "ReconcileAnimesResponse"
      metadata_type: "OperationMetadata"
    };
  }
}

message Anime {
  enum Type {
    // The default value. This value is used if the state is omitted.
    TYPE_UNSPECIFIED = 0;

    TV = 1;
    
    MOVIE = 2;
    
    OVA = 3;

    ONA = 4;

    SPECIAL = 5;

    WEB = 6;

    MUSIC_VIDEO = 7;

    OTHER = 8;
  }

  // The id of the anime.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // The idempotent unique knowledge base identifier of the anime.
  string knowledge_base_resource_name = 2 [(google.api.field_behavior) = REQUIRED];
  
  // The cover image of the anime.
  string cover_image = 3;
  
  // The banner image of the anime.
  string banner_image = 4;

  // The title of the anime localized in multiple languages.
  repeated google.type.LocalizedText title = 5;

  // The synopsis of the anime localized in multiple languages.
  repeated google.type.LocalizedText synopsis = 6;

  // The description of the anime localized in multiple languages.
  repeated google.type.LocalizedText description = 7;

  // The type of anime.
  Type type = 8;

  // The original release date of anime.
  google.type.Date release_date = 9;

  // The original publishing type of this content.
  // TODO: migrate this field to a more structured licensing history.
  PublishingType publishing_type = 10;

  // The current state of the anime.
  State state = 11;

  // Whether this content is an original work or a derivative work (parody).
  bool original = 12;
}

message GetAnimeRequest {
  // The name of the anime to retrieve.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListAnimesRequest {
  // If unspecified, server will pick an appropriate default.
  int32 page_size = 1;

  // The value returned from the previous call.
  string page_token = 2;

  // A filter to be applied to results.
  string filter = 3;
}

message ListAnimesResponse {
  // The list of animes.
  repeated Anime animes = 1;

  // A token to retrieve next page of results.
  string next_page_token = 2;
}

message CreateAnimeRequest {
  // The anime to create.
  Anime anime = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdateAnimeRequest {
  // The anime to update.
  Anime anime = 1 [(google.api.field_behavior) = REQUIRED];

  // The field mask to determine which fields are to be updated. If empty, the
  // server will assume all fields are to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteAnimeRequest {
  // The name of the anime to delete.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message ReconcileAnimesRequest {
  // The name of the anime to reconcile.
  // Use the wildcard `animes/-` to reconcile all animes.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // TODO: add timeout provided by the requester.
}

message ReconcileAnimesResponse {}
