src/apis/multimedia/protos/animeshon/multimedia/v1alpha1/episode.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/iam/v1/iam_policy.proto";
import "google/iam/v1/policy.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/rpc/status.proto";
import "google/type/date.proto";
import "google/type/localized_text.proto";

package animeshon.multimedia.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/multimedia/v1alpha1;multimedia";
option java_package = "com.animeshon.multimedia.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Multimedia::v1Alpha1";

service EpisodeService {
  option (google.api.default_host) = "multimedia.animeapis.com";

  rpc GetEpisode(GetEpisodeRequest) returns (Episode) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=animes/*/episodes/*}"
    };
  }

  rpc ListEpisodes(ListEpisodesRequest) returns (ListEpisodesResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/{parent=animes/*}/episodes"
    };
  }

  rpc CreateEpisode(CreateEpisodeRequest) returns (Episode) {
    option (google.api.http) = {
      post: "/v1alpha1/{parent=animes/*}/episodes"
      body: "*"
    };
  }

  rpc BatchCreateEpisodes(BatchCreateEpisodesRequest) returns (BatchCreateEpisodesResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/{parent=animes/*}/episodes:batch"
    };
  }

  rpc UpdateEpisode(UpdateEpisodeRequest) returns (Episode) {
    option (google.api.http) = {
      patch: "/v1alpha1/{episode.name=animes/*/episodes/*}"
      body: "*"
    };
  }

  rpc DeleteEpisode(DeleteEpisodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=animes/*/episodes/*}"
    };
  }

  // Reconcile episodes with the search and knowledge base.
  rpc ReconcileEpisodes(ReconcileEpisodesRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/{parent=animes/*}/episodes:reconcile"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "ReconcileEpisodesResponse"
      metadata_type: "OperationMetadata"
    };
  }
}

message Episode {
  enum Type {
    // The default value. This value is used if the state is omitted.
    TYPE_UNSPECIFIED = 0;

    // The episode is a regular canonical episode.
    REGULAR = 1;

    // The episode is a recap.
    RECAP = 2;

    // The episode is a parody.
    PARODY = 3;

    // The episode is a promo.
    PROMO = 4;

    // The episode is a special.
    SPECIAL = 5;

    // The episode is an opening or ending.
    OPENING_ENDING = 6;

    // The episode is unclassified.
    OTHER = 7;
  }

  // The id of the episode.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // The cover image of the episode.
  string cover_image = 2;
  
  // The banner image of the episode.
  string banner_image = 3;

  // The title of the episode localized in multiple languages.
  repeated google.type.LocalizedText title = 4;

  // The synopsis of the episode localized in multiple languages.
  repeated google.type.LocalizedText synopsis = 5;

  // The description of the episode localized in multiple languages.
  repeated google.type.LocalizedText description = 6;

  // The type of episode.
  Type type = 7;

  // The index of episode.
  int32 index = 8;

  // The original release date of episode.
  google.type.Date release_date = 9;

  // The original duration of the episode.
  google.protobuf.Duration duration = 10;
}

message GetEpisodeRequest {
  // The name of the episode to retrieve.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListEpisodesRequest {
  // The parent this episode belongs to.
  string parent = 1 [(google.api.field_behavior) = REQUIRED];

  // If unspecified, server will pick an appropriate default.
  int32 page_size = 2;

  // The value returned from the previous call.
  string page_token = 3;

  // A filter to be applied to results.
  string filter = 4;
}

message ListEpisodesResponse {
  // The list of episodes.
  repeated Episode episodes = 1;

  // A token to retrieve next page of results.
  string next_page_token = 2;
}

message CreateEpisodeRequest {
  // The parent this episode belongs to.
  string parent = 1 [(google.api.field_behavior) = REQUIRED];

  // The episode to create.
  Episode episode = 2 [(google.api.field_behavior) = REQUIRED];

  // An idempotent identifier to be used as static resource id.
  int64 idempotent_resource_id = 3;
}

message BatchCreateEpisodesRequest {
  message Request {
    // The episode to create.
    Episode episode = 1 [(google.api.field_behavior) = REQUIRED];
  
    // An idempotent identifier to be used as static resource id.
    int64 idempotent_resource_id = 2;
  }

  // Individual create episode requests for this batch.
  repeated Request requests = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  
  // The parent this batch belongs to.
  string parent = 2 [(google.api.field_behavior) = REQUIRED];
}

message BatchCreateEpisodesResponse {
  message Response {
    // The newly created episode.
    Episode episode = 1;

    // If set, represents the error message for the operation.
    google.rpc.Status error = 2;
  }

  // Individual responses to create episode requests within the batch.
  repeated Response responses = 1;
}

message UpdateEpisodeRequest {
  // The episode to update.
  Episode episode = 1 [(google.api.field_behavior) = REQUIRED];

  // The field mask to determine which fields are to be updated. If empty, the
  // server will assume all fields are to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteEpisodeRequest {
  // The name of the episode to delete.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message ReconcileEpisodesRequest {
  string parent = 1 [(google.api.field_behavior) = REQUIRED];
}

message ReconcileEpisodesResponse {}
