src/apis/graph/protos/animeshon/graph/v1alpha1/graph.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";

package animeshon.graph.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/graph/v1alpha1;graph";
option java_package = "com.animeshon.graph.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Graph::v1Alpha1";

service Graph {
  option (google.api.default_host) = "graph.animeapis.com";
  
  rpc MigrateGraph(MigrateGraphRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/graph:migrate"
      body: "*"
    };
  }

  rpc DeleteGraph(DeleteGraphRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/graph"
    };
  }
}

message MigrateGraphRequest {
  // The resource name of the resource to migrate.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteGraphRequest {
  // The resource name of the resource to delete.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}